<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assign</title>
    <style>
       * {
            box-sizing: border-box;
            margin: 0%;
        }
        body {
            background-image: url("assets/vect2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            box-shadow: 2px 2px 20px rgb(27, 26, 26);
            border-radius: 5px;
            background-color: rgba(113, 75, 29, 0.704);

        }
        nav {
            position: relative;
            left: 420px;
            bottom: 30px;
        }
        nav a {
            color: rgb(214, 94, 14);
            font-size: 1.4em;
            margin-left: 25px;
            font-weight: 700;
        }
        footer {
            color: aliceblue;
            text-align: center;
            background-color: black;
        }
        .text {
            color: aliceblue;
            font-family: sans-serif;
        }
        

    </style>
</head>
<body>

    <header>
        <div>
            <img width="420px" src="assets/tlogo.png">
        </div>
        <hr>
        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="Timing.html">Timings</a>
                <a href="About.html">About Us</a>
                <a href="contact us.html">Contact Us</a>
            </div>
    </nav>
       
    </header>

    <hr>

    <main>
        <div class="text">

            <h1><strong>About Us</strong></h1>
            <p><strong>The Umair's Cuisine was founded in Faisalabad by Mr. Umair</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eos sequi, nesciunt dicta, saepe laboriosam ducimus voluptatum delectus magnam eaque quidem dolore asperiores totam dolores rerum porro officia mollitia in quaerat id consequuntur repellendus. Explicabo natus aliquid voluptas fugit cum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eos sequi, nesciunt dicta, saepe laboriosam ducimus voluptatum delectus magnam eaque quidem dolore asperiores totam dolores rerum porro officia mollitia in quaerat id consequuntur repellendus. Explicabo natus aliquid voluptas fugit cum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eos sequi, nesciunt dicta, saepe laboriosam ducimus voluptatum delectus magnam eaque quidem dolore asperiores totam dolores rerum porro officia mollitia in quaerat id consequuntur repellendus. Explicabo natus aliquid voluptas fugit cum.</p>

            <p><strong>The Chef!!</strong> Mr Umair</p>


            <p>We are proud of our interiors</p>


        </div>
        
    </main>

    <hr>
    
    <footer>
        <p>
            Copyright &copy;  Umair's Cuisine 2024
        </p>
    </footer>

</body>
</html>