<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assign</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0%;
        }
        body {
            background-image: url("assets/vect2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            box-shadow: 2px 2px 20px rgb(27, 26, 26);
            border-radius: 5px;
            background-color: rgba(113, 75, 29, 0.704);

        }
        nav {
            position: relative;
            left: 420px;
            bottom: 30px;
        }
        nav a {
            color: rgb(214, 94, 14);
            font-size: 1.4em;
            margin-left: 25px;
            font-weight: 700;
        }
        footer {
            color: aliceblue;
            text-align: center;
            background-color: black;
        }
        .text,label {
            color: aliceblue;
        }
        main {
            margin-left: 20%;
        }
        button {
            height: 42px;
            font-size: 1em;
            margin-top: 15px;
            margin-left: 25px;
            background-color: burlywood;
            border: 3px solid rgb(152, 83, 45);
            border-radius:20px ;
            box-shadow: 2px 2px 10px rgb(26, 26, 26);
        }
        button a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 700;
            font-size: 1.2em; 
        }
        input, textarea {
            background-color: rgba(255, 190, 155, 0.999);
            color: rgb(255, 255, 255);

        }

    </style>
</head>
<body>

    <header>
        <div>
            <img width="350px" src="assets/tlogo.png">

        </div>
        <hr>
        
        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="Timing.html">Timings</a>
                <a href="About.html">About Us</a>
                <a href="contact us.html">Contact Us</a>
            </div>
    </nav>
        
    </header>

    <hr>

    <main>
        <div class="text">
            <h2><strong>Contact Us</strong></h2>
        </div>
        <form>
            <label>Name:</label>
            <input type="text"> <br> <br>
            
            <label>Email:</label>
            <input type="email"> <br> <br>
            
            <textarea cols="30" rows="10" placeholder="Enter Your Message Here"></textarea> <br> <br>
            <button type="submit">Submit</button>
        </form>
    </main>

    <hr>
    
    <footer>
        <p>
            Copyright &copy;  Umair's Cuisine 2024
        </p>
    </footer>

</body>
</html>