<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st assign</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0%;
        }
        body {
            background-image: url("assets/vect2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            box-shadow: 2px 2px 20px rgb(27, 26, 26);
            border-radius: 5px;
            background-color: rgba(113, 75, 29, 0.704);

        }
        nav {
            position: relative;
            left: 420px;
            bottom: 30px;
        }
        nav a {
            color: rgb(214, 94, 14);
            font-size: 1.4em;
            margin-left: 25px;
            font-weight: 700;
        }
        .recipies img{
            width: 250px;
            height: 180px;
            position: relative;
            left: 600px;
            bottom: 450px;
            border: 10px solid rgb(245, 143, 19);
            border-radius: 30%;
            margin-left: 20px;
        }
        .box {
            margin-top: 40px;
            width: 300px;
            background-color: rgba(113, 75, 29, 0.704);
            box-shadow: 2px 2px 10px rgb(35, 35, 35);
            margin-left: 40px;
            color: aliceblue;
            height: 500px;
            padding: 10px;
            border-radius:20px 50px;
        }
        button {
            height: 42px;
            font-size: 1em;
            margin-top: 15px;
            margin-left: 25px;
            background-color: burlywood;
            border: 3px solid rgb(152, 83, 45);
            border-radius:20px ;
            box-shadow: 2px 2px 10px rgb(26, 26, 26);
        }
        button a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 700;
            font-size: 1.2em; 
        }
        footer {
            color: aliceblue;
            text-align: center;
            background-color: black;
        }

    </style>
</head>
<body>
    <header>
        <img width="350px" src="assets/tlogo.png">
        
        <nav class="menus">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="Timing.html">Timings</a>
            <a href="About.html">About Us</a>
            <a href="contact us.html">Contact Us</a>
        </nav>
   </header>
   <div class="box">
     <div class="text">
          <p style="font-size: 4.5em;">Hello!!</p>
          <p style="font-size: 1.6em;">Looking for  a <span style="color: red; font-size: 1.2em;">Fast Food.</span></p>
          <p style="font-size: 1.4em;"><strong>We serve delicious <span style="color: red;">Fast foods</span> items.</strong></p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed unde ducimus repudiandae quis quaerat quas reiciendis ipsum beatae deleniti, placeat voluptatum natus accusamus deserunt quisquam! Delectus autem dignissimos repellat!</p>
          <p style="font-size: 1.6em;">Let's go for  a order now.</p>
      </div>
     <button>
      <a href="Menu.html">Let's see Menu</a>
      </button>
 </div>
    <div class="recipies">
        <img src="assets\recipe1.jpg">
        <img src="assets\recipe2.jpg">
        <img src="assets\recipe3.jpg">
    </div>
    <footer>
        <p>
            Copyright &copy; Umair's Cuisine 2024 
        </p>
    </footer>
</body>
</html>