<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assign</title>
    <style>
      
        main .bug-piz img{
            width: 210px;
            height: 150px;
        }
        * {
            box-sizing: border-box;
            margin: 0%;
        
           
        }

        body {
            background-image: url("assets/vect2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            box-shadow: 2px 2px 20px rgb(27, 26, 26);
            border-radius: 5px;
            background-color: rgba(113, 75, 29, 0.704);

        }
        nav {
            position: relative;
            left: 420px;
            bottom: 30px;
        }
        nav a {
            color: rgb(214, 94, 14);
            font-size: 1.4em;
            margin-left: 25px;
            font-weight: 700;
        }
        .bug-piz {
            margin-left: 30%;
        }
        .burgers img,.pizzas img {
            border: 10px solid rgb(245, 143, 19);
            border-radius: 30%;
        }
        h3 {
            color: aliceblue;
            font-size: 2.6em;

        }
        footer {
            color: aliceblue;
            text-align: center;
            background-color: black;
        }

    </style>
</head>
<body>

    <header>
       
            <img width="420px" src="assets/tlogo.png">
       
        <hr>
        <nav>
                <div>
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="Timing.html">Timings</a>
                    <a href="About.html">About Us</a>
                    <a href="contact us.html">Contact Us</a>
                </div>
        </nav>
    </header>

    <hr>

    <main>
        <div>
            <h3><strong>Our Menu</strong></h3>
        </div>
        
        <div class="bug-piz">
            <div class="burgers">
                <h3>Burgers</h3>
                <img src="assets\bur1.jpg">
                <img src="assets\bur2.jpg">
                <img src="assets\bur3.jpg">
            </div>
            
            <div class="pizzas">
                <h3>Pizzas</h3>
                <img src="assets\piz1.jpg">
                <img src="assets\piz2.jpg">
                <img src="assets\piz3.jpg">
            </div>
        </div>
            
    </main>

    <hr>
    
    <footer>
        <p>
            Copyright &copy; Umair's Cuisine 2024 
        </p>
    </footer>

</body>
</html>