<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assign</title>
    <style>
       * {
            box-sizing: border-box;
            margin: 0%;
        }
        body {
            background-image: url("assets/vect2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            box-shadow: 2px 2px 20px rgb(27, 26, 26);
            border-radius: 5px;
            background-color: rgba(113, 75, 29, 0.704);

        }
        nav {
            position: relative;
            left: 420px;
            bottom: 30px;
        }
        nav a {
            color: rgb(214, 94, 14);
            font-size: 1.4em;
            margin-left: 25px;
            font-weight: 700;
        }
        h2 {
            color: aliceblue;
            font-size: 2.8em;
        }
        table {
            border: 3px solid white;
            color: aliceblue;

        }
        footer {
            color: aliceblue;
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <img width="420px" src="assets/tlogo.png">
        </div>
        <hr>
        
        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="Timing.html">Timings</a>
                <a href="About.html">About Us</a>
                <a href="contact us.html">Contact Us</a>
            </div>
    </nav>
      
    </header>

    <hr>

    <main>
        <div class="text">
            <h2><strong>Opening Hours</strong></h2>
        </div>
        <center>
            <table border="1">
                <tr>
                    <th>
                        Monday - Thursday
                    </th>
                    <td>
                        9am - 10pm
                    </td>
                </tr>
                <tr>
                    <th>
                        Friday
                    </th>
                    <td>
                        9am - 11pm
                    </td>
                </tr>
                <tr>
                    <th>
                        Saturday
                    </th>
                    <td>
                        Closed
                    </td>
                </tr>
                <tr>
                    <th>
                        Sunday
                    </th>
                    <td>
                        9am - 12pm
                    </td>
                </tr>
            </table>
        </center>
    </main>
    
    <hr>
    
    <footer>
        <p>
            Copyright &copy;  Umair's Cuisine 2024
        </p>
    </footer>

</body>
</html>